/**************/
/* CSS REMEDY */
/**************/

/* naar een idee van Jen Simmons */
*,
*::after,
*::before {
  box-sizing: border-box;
  /* border: solid red; */
}
@font-face {
  font-family: "Treamd";
  src: url(/fonts/Treamd.ttf);
}

html {
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-image: url(/images/demon_slayer_map.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

button:not([disabled]) {
  cursor: pointer;
}

img {
  max-width: 100%;
}

/*********************/
/* CUSTOM PROPERTIES */
/*********************/

:root {
  --color-headings: crimson;
  --hover-button-color: gold;
  --dialog-color: rgb(50 50 50);
  --dialog-text-color: white;
  --button-text: Treamd, sans-serif;
}

/********************/
/* ALGEMENE STYLING */
/********************/

h1 {
  max-width: 5em;
}
button {
  background: none;
  border: none;
  outline: none;
  font-family: var(--button-text);
  color: var(--dialog-text-color);
  font-size: 2em;
}
button:hover {
  color: var(--hover-button-color);
}

svg {
  /* top: 4.5em; */
  /* left: 23.5em; */
  position: absolute;
  height: 100vh;
  aspect-ratio: 1920/1080;
  /* scale: 110%; */
  top: 0;
  left: -2em;
}
dialog {
  background-color: var(--dialog-color);
  background-image: url(/images/titlecard.jpg);
  color: var(--dialog-text-color);
  max-width: 70%;
  min-width: 70%e;
  max-height: 40%;
  min-height: 40%;
}
dialog::backdrop {
  background-color: #0006;
  backdrop-filter: blur(0.2em);
}
dialog section {
  display: grid;
  grid-template-columns: 30% 60% 10%;
  grid-template-rows: 10% 70% 20%;
}
dialog section img {
  scale: 90%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
dialog section h2 {
  font-size: 2em;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: center;
  align-self: start;
}

dialog section p {
  font-size: 2em;
  font-family: "Times New Roman", Times, serif;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
dialog section form {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
}
dialog section > button {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  justify-self: end;
}
dialog section form button {
  scale: 200%;
  color: var(--dialog-text-color);
}

.cls-2 {
  stroke-width: 0px;
}
.cls-3 {
  font-family: var(--button-text), "Times New Roman";
  font-size: 2em;
}

.cls-2 {
  fill: transparent;
}

/* Samen met Sanne  */
.cls-2:hover,
body:has(#text-mount-s:hover) #area-mount-s,
body:has(#text-mount-f:hover) #area-mount-f,
body:has(#text-mount-n:hover) #area-mount-n,
body:has(#text-asakusa:hover) #area-asakusa,
body:has(#text-tsuzumi-m:hover) #area-tsuzumi-m,
body:has(#text-demon-slayer-hq:hover) #area-demon-slayer-hq {
  cursor: pointer;
  fill: var(--hover-button-color);
  opacity: 10%;
}

.cls-3:hover,
body:has(#area-mount-s:hover) #text-mount-s,
body:has(#area-mount-f:hover) #text-mount-f,
body:has(#area-mount-n:hover) #text-mount-n,
body:has(#area-asakusa:hover) #text-asakusa,
body:has(#area-tsuzumi-m:hover) #text-tsuzumi-m,
body:has(#area-demon-slayer-hq:hover) #text-demon-slayer-hq {
  fill: var(--hover-button-color);
  cursor: pointer;
}
